.grid {
    display: grid;
    grid-template-rows: repeat(4, minmax(200px, 1fr));
    grid-template-columns: repeat(11, minmax(150px, 1fr));
    background-color: skyblue;
    height: 100vh;
    width: 100vw;

    &__skew-light-one {
        background-color: crimson;
        -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
        clip-path: polygon(0 0, 0% 100%, 100% 100%);

        grid-column: 1/3;
        grid-row: 3/5;
    }

    // &__skew-light-two {
    //     background-color: crimson;
    //     -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
    //     clip-path: polygon(0 0, 0% 100%, 100% 100%);

    //     grid-column: 2/3;
    //     grid-row: 4/5;
    // }

    // &__skew-light-three-box {
    //     background-color: crimson;

    //     grid-column: 1/2;
    //     grid-row: 4/5;
    // }
}